bin_PROGRAMS = pdtree kfold

pdtree_SOURCES = pdtree.cpp \
		 Dataset.cpp \
		 InstanceSet.cpp \
		 ResultsSet.cpp \
		 Instance.cpp \
		 FeatureBranching.cpp \
		 Node.cpp \
		 Tree.cpp \
		 Parameters.cpp \
		 SubSetResults.cpp \
		 Branching.cpp \
                 ResTestSet.cpp \
		 tinyxml2.cpp

kfold_SOURCES =  kfold.cpp \
		 Dataset.cpp \
		 InstanceSet.cpp \
		 ResultsSet.cpp \
		 Instance.cpp \
		 FeatureBranching.cpp \
		 Node.cpp \
		 Tree.cpp \
		 Parameters.cpp \
		 SubSetResults.cpp \
		 Branching.cpp \
                 ResTestSet.cpp \
		 tinyxml2.cpp

