[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00p\x00d\x00t\x00r\x00e\x00e)

[Filters]
size=98

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][24]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][25]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][26]
inclusive=0
pattern=*~
targets=1

[Filters][27]
inclusive=0
pattern=*.orig
targets=1

[Filters][28]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][29]
inclusive=0
pattern=.*.swp
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyc
targets=1

[Filters][31]
inclusive=0
pattern=*.pyo
targets=1

[Filters][32]
inclusive=0
pattern=/CTAGS
targets=1

[Filters][33]
inclusive=0
pattern=/GTAGS
targets=1

[Filters][34]
inclusive=0
pattern=/ID
targets=1

[Filters][35]
inclusive=0
pattern=/Makefile
targets=1

[Filters][36]
inclusive=0
pattern=/TAGS
targets=1

[Filters][37]
inclusive=0
pattern=/all
targets=1

[Filters][38]
inclusive=0
pattern=/all-am
targets=1

[Filters][39]
inclusive=0
pattern=/am--depfiles
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][40]
inclusive=0
pattern=/am--refresh
targets=1

[Filters][41]
inclusive=0
pattern=/check
targets=1

[Filters][42]
inclusive=0
pattern=/check-am
targets=1

[Filters][43]
inclusive=0
pattern=/clean
targets=1

[Filters][44]
inclusive=0
pattern=/clean-am
targets=1

[Filters][45]
inclusive=0
pattern=/clean-binPROGRAMS
targets=1

[Filters][46]
inclusive=0
pattern=/clean-cscope
targets=1

[Filters][47]
inclusive=0
pattern=/clean-generic
targets=1

[Filters][48]
inclusive=0
pattern=/config.h
targets=1

[Filters][49]
inclusive=0
pattern=/cscope
targets=1

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][50]
inclusive=0
pattern=/cscope.files
targets=1

[Filters][51]
inclusive=0
pattern=/cscopelist
targets=1

[Filters][52]
inclusive=0
pattern=/cscopelist-am
targets=1

[Filters][53]
inclusive=0
pattern=/ctags
targets=1

[Filters][54]
inclusive=0
pattern=/ctags-am
targets=1

[Filters][55]
inclusive=0
pattern=/dist-bzip2
targets=1

[Filters][56]
inclusive=0
pattern=/dist-gzip
targets=1

[Filters][57]
inclusive=0
pattern=/dist-lzip
targets=1

[Filters][58]
inclusive=0
pattern=/dist-shar
targets=1

[Filters][59]
inclusive=0
pattern=/dist-tarZ
targets=1

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][60]
inclusive=0
pattern=/dist-xz
targets=1

[Filters][61]
inclusive=0
pattern=/dist-zip
targets=1

[Filters][62]
inclusive=0
pattern=/.gitignore
targets=1

[Filters][63]
inclusive=0
pattern=/a.sol
targets=1

[Filters][64]
inclusive=0
pattern=/aa.sol
targets=1

[Filters][65]
inclusive=0
pattern=/aaa.lp
targets=1

[Filters][66]
inclusive=0
pattern=/ac.sol
targets=1

[Filters][67]
inclusive=0
pattern=/aclocal.m4
targets=1

[Filters][68]
inclusive=0
pattern=/algsum.csv
targets=1

[Filters][69]
inclusive=0
pattern=/autogen.sh
targets=1

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][70]
inclusive=0
pattern=/b.sh
targets=1

[Filters][71]
inclusive=0
pattern=/compile
targets=1

[Filters][72]
inclusive=0
pattern=/config.h.in
targets=1

[Filters][73]
inclusive=0
pattern=/config.log
targets=1

[Filters][74]
inclusive=0
pattern=/config.status
targets=1

[Filters][75]
inclusive=0
pattern=/configure
targets=1

[Filters][76]
inclusive=0
pattern=/configure.ac
targets=1

[Filters][77]
inclusive=0
pattern=/cplex.log
targets=1

[Filters][78]
inclusive=0
pattern=/depcomp
targets=1

[Filters][79]
inclusive=0
pattern=/erros.txt
targets=1

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][80]
inclusive=0
pattern=/features-norm.csv
targets=1

[Filters][81]
inclusive=0
pattern=/features-pp.csv
targets=1

[Filters][82]
inclusive=0
pattern=/features-rnorm.csv
targets=1

[Filters][83]
inclusive=0
pattern=/ff.csv
targets=1

[Filters][84]
inclusive=0
pattern=/filterInstances.py
targets=1

[Filters][85]
inclusive=0
pattern=/finstsum.csv
targets=1

[Filters][86]
inclusive=0
pattern=*.csv
targets=3

[Filters][87]
inclusive=0
pattern=*.pdf
targets=3

[Filters][88]
inclusive=0
pattern=*.sh
targets=3

[Filters][89]
inclusive=0
pattern=*.tar.*
targets=3

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Filters][90]
inclusive=0
pattern=*.tar
targets=3

[Filters][91]
inclusive=0
pattern=/stamp-h1
targets=1

[Filters][92]
inclusive=0
pattern=*.gv
targets=3

[Filters][93]
inclusive=0
pattern=*.xml
targets=3

[Filters][94]
inclusive=0
pattern=/pdtree
targets=1

[Filters][95]
inclusive=0
pattern=/missing
targets=1

[Filters][96]
inclusive=0
pattern=/mm.lp
targets=1

[Filters][97]
inclusive=0
pattern=/mpdt
targets=1

[Project]
VersionControlSupport=kdevgit
