[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00p\x00d\x00t\x00r\x00e\x00e)

[Filters]
size=241

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=1
pattern=.gitignore
targets=1

[Filters][10]
inclusive=0
pattern=.bzr
targets=2

[Filters][100]
inclusive=0
pattern=/installcheck-am
targets=1

[Filters][101]
inclusive=0
pattern=/installdirs
targets=1

[Filters][102]
inclusive=0
pattern=/maintainer-clean
targets=1

[Filters][103]
inclusive=0
pattern=/maintainer-clean-am
targets=1

[Filters][104]
inclusive=0
pattern=/maintainer-clean-generic
targets=1

[Filters][105]
inclusive=0
pattern=/mostlyclean
targets=1

[Filters][106]
inclusive=0
pattern=/mostlyclean-am
targets=1

[Filters][107]
inclusive=0
pattern=/mostlyclean-compile
targets=1

[Filters][108]
inclusive=0
pattern=/mostlyclean-generic
targets=1

[Filters][109]
inclusive=0
pattern=/mpdt$(EXEEXT)
targets=1

[Filters][11]
inclusive=0
pattern=__pycache__
targets=2

[Filters][110]
inclusive=0
pattern=/pdf
targets=1

[Filters][111]
inclusive=0
pattern=/pdf-am
targets=1

[Filters][112]
inclusive=0
pattern=/ps
targets=1

[Filters][113]
inclusive=0
pattern=/ps-am
targets=1

[Filters][114]
inclusive=0
pattern=/stamp-h1
targets=1

[Filters][115]
inclusive=0
pattern=/tags
targets=1

[Filters][116]
inclusive=0
pattern=/tags-am
targets=1

[Filters][117]
inclusive=0
pattern=/uninstall
targets=1

[Filters][118]
inclusive=0
pattern=/uninstall-am
targets=1

[Filters][119]
inclusive=0
pattern=/uninstall-binPROGRAMS
targets=1

[Filters][12]
inclusive=0
pattern=*.o
targets=1

[Filters][120]
inclusive=0
pattern=/.gitignore
targets=1

[Filters][121]
inclusive=0
pattern=/a.sol
targets=1

[Filters][122]
inclusive=0
pattern=/aclocal.m4
targets=1

[Filters][123]
inclusive=0
pattern=/compile
targets=1

[Filters][124]
inclusive=0
pattern=/config.h
targets=1

[Filters][125]
inclusive=0
pattern=/config.h.in
targets=1

[Filters][126]
inclusive=0
pattern=/config.log
targets=1

[Filters][127]
inclusive=0
pattern=/config.status
targets=1

[Filters][128]
inclusive=0
pattern=/configure
targets=1

[Filters][129]
inclusive=0
pattern=/CTAGS
targets=1

[Filters][13]
inclusive=0
pattern=*.a
targets=1

[Filters][130]
inclusive=0
pattern=/GTAGS
targets=1

[Filters][131]
inclusive=0
pattern=/ID
targets=1

[Filters][132]
inclusive=0
pattern=/Makefile
targets=1

[Filters][133]
inclusive=0
pattern=/TAGS
targets=1

[Filters][134]
inclusive=0
pattern=/all
targets=1

[Filters][135]
inclusive=0
pattern=/all-am
targets=1

[Filters][136]
inclusive=0
pattern=/am--refresh
targets=1

[Filters][137]
inclusive=0
pattern=/am--depfiles
targets=1

[Filters][138]
inclusive=0
pattern=/check
targets=1

[Filters][139]
inclusive=0
pattern=/check-am
targets=1

[Filters][14]
inclusive=0
pattern=*.so
targets=1

[Filters][140]
inclusive=0
pattern=/clean
targets=1

[Filters][141]
inclusive=0
pattern=/clean-am
targets=1

[Filters][142]
inclusive=0
pattern=/clean-binPROGRAMS
targets=1

[Filters][143]
inclusive=0
pattern=/clean-cscope
targets=1

[Filters][144]
inclusive=0
pattern=/clean-generic
targets=1

[Filters][145]
inclusive=0
pattern=/config.h
targets=1

[Filters][146]
inclusive=0
pattern=/cscope
targets=1

[Filters][147]
inclusive=0
pattern=/cscope.files
targets=1

[Filters][148]
inclusive=0
pattern=/cscopelist
targets=1

[Filters][149]
inclusive=0
pattern=/cscopelist-am
targets=1

[Filters][15]
inclusive=0
pattern=*.so.*
targets=1

[Filters][150]
inclusive=0
pattern=/ctags
targets=1

[Filters][151]
inclusive=0
pattern=/ctags-am
targets=1

[Filters][152]
inclusive=0
pattern=/dist-bzip2
targets=1

[Filters][153]
inclusive=0
pattern=/dist-gzip
targets=1

[Filters][154]
inclusive=0
pattern=/dist-lzip
targets=1

[Filters][155]
inclusive=0
pattern=/dist-shar
targets=1

[Filters][156]
inclusive=0
pattern=/dist-tarZ
targets=1

[Filters][157]
inclusive=0
pattern=/dist-xz
targets=1

[Filters][158]
inclusive=0
pattern=/dist-zip
targets=1

[Filters][159]
inclusive=0
pattern=/distcheck
targets=1

[Filters][16]
inclusive=0
pattern=*.obj
targets=1

[Filters][160]
inclusive=0
pattern=/distclean
targets=1

[Filters][161]
inclusive=0
pattern=/distclean-am
targets=1

[Filters][162]
inclusive=0
pattern=/distclean-compile
targets=1

[Filters][163]
inclusive=0
pattern=/distclean-generic
targets=1

[Filters][164]
inclusive=0
pattern=/distclean-hdr
targets=1

[Filters][165]
inclusive=0
pattern=/distclean-tags
targets=1

[Filters][166]
inclusive=0
pattern=/distcleancheck
targets=1

[Filters][167]
inclusive=0
pattern=/distdir
targets=1

[Filters][168]
inclusive=0
pattern=/distdir-am
targets=1

[Filters][169]
inclusive=0
pattern=/distuninstallcheck
targets=1

[Filters][17]
inclusive=0
pattern=*.lib
targets=1

[Filters][170]
inclusive=0
pattern=/dvi
targets=1

[Filters][171]
inclusive=0
pattern=/dvi-am
targets=1

[Filters][172]
inclusive=0
pattern=/else
targets=1

[Filters][173]
inclusive=0
pattern=/html
targets=1

[Filters][174]
inclusive=0
pattern=/html-am
targets=1

[Filters][175]
inclusive=0
pattern=/info
targets=1

[Filters][176]
inclusive=0
pattern=/info-am
targets=1

[Filters][177]
inclusive=0
pattern=/install
targets=1

[Filters][178]
inclusive=0
pattern=/install-am
targets=1

[Filters][179]
inclusive=0
pattern=/install-binPROGRAMS
targets=1

[Filters][18]
inclusive=0
pattern=*.dll
targets=1

[Filters][180]
inclusive=0
pattern=/install-data
targets=1

[Filters][181]
inclusive=0
pattern=/install-data-am
targets=1

[Filters][182]
inclusive=0
pattern=/install-dvi
targets=1

[Filters][183]
inclusive=0
pattern=/install-dvi-am
targets=1

[Filters][184]
inclusive=0
pattern=/install-exec
targets=1

[Filters][185]
inclusive=0
pattern=/install-exec-am
targets=1

[Filters][186]
inclusive=0
pattern=/install-html
targets=1

[Filters][187]
inclusive=0
pattern=/install-html-am
targets=1

[Filters][188]
inclusive=0
pattern=/install-info
targets=1

[Filters][189]
inclusive=0
pattern=/install-info-am
targets=1

[Filters][19]
inclusive=0
pattern=*.exp
targets=1

[Filters][190]
inclusive=0
pattern=/install-man
targets=1

[Filters][191]
inclusive=0
pattern=/install-pdf
targets=1

[Filters][192]
inclusive=0
pattern=/install-pdf-am
targets=1

[Filters][193]
inclusive=0
pattern=/install-ps
targets=1

[Filters][194]
inclusive=0
pattern=/install-ps-am
targets=1

[Filters][195]
inclusive=0
pattern=/install-strip
targets=1

[Filters][196]
inclusive=0
pattern=/installcheck
targets=1

[Filters][197]
inclusive=0
pattern=/installcheck-am
targets=1

[Filters][198]
inclusive=0
pattern=/installdirs
targets=1

[Filters][199]
inclusive=0
pattern=/maintainer-clean
targets=1

[Filters][2]
inclusive=1
pattern=.gitmodules
targets=1

[Filters][20]
inclusive=0
pattern=*.pdb
targets=1

[Filters][200]
inclusive=0
pattern=/maintainer-clean-am
targets=1

[Filters][201]
inclusive=0
pattern=/maintainer-clean-generic
targets=1

[Filters][202]
inclusive=0
pattern=/mostlyclean
targets=1

[Filters][203]
inclusive=0
pattern=/mostlyclean-am
targets=1

[Filters][204]
inclusive=0
pattern=/mostlyclean-compile
targets=1

[Filters][205]
inclusive=0
pattern=/mostlyclean-generic
targets=1

[Filters][206]
inclusive=0
pattern=/mpdt$(EXEEXT)
targets=1

[Filters][207]
inclusive=0
pattern=/pdf
targets=1

[Filters][208]
inclusive=0
pattern=/pdf-am
targets=1

[Filters][209]
inclusive=0
pattern=/ps
targets=1

[Filters][21]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][210]
inclusive=0
pattern=/ps-am
targets=1

[Filters][211]
inclusive=0
pattern=/stamp-h1
targets=1

[Filters][212]
inclusive=0
pattern=/tags
targets=1

[Filters][213]
inclusive=0
pattern=/tags-am
targets=1

[Filters][214]
inclusive=0
pattern=/uninstall
targets=1

[Filters][215]
inclusive=0
pattern=/uninstall-am
targets=1

[Filters][216]
inclusive=0
pattern=/uninstall-binPROGRAMS
targets=1

[Filters][217]
inclusive=0
pattern=/features-norm.csv
targets=1

[Filters][218]
inclusive=0
pattern=/features-rnorm.csv
targets=1

[Filters][219]
inclusive=0
pattern=/gtree.gv
targets=1

[Filters][22]
inclusive=0
pattern=*.moc
targets=1

[Filters][220]
inclusive=0
pattern=/gtree.xml
targets=1

[Filters][221]
inclusive=0
pattern=/install-sh
targets=1

[Filters][222]
inclusive=0
pattern=/instances-norm.csv
targets=1

[Filters][223]
inclusive=0
pattern=/instances-summary.csv
targets=1

[Filters][224]
inclusive=0
pattern=/instsum.csv
targets=1

[Filters][225]
inclusive=0
pattern=/ltmain.sh
targets=1

[Filters][226]
inclusive=0
pattern=/Makefile.in
targets=1

[Filters][227]
inclusive=0
pattern=/mpdt
targets=1

[Filters][228]
inclusive=0
pattern=/mm.lp
targets=1

[Filters][229]
inclusive=0
pattern=/missing
targets=1

[Filters][23]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][230]
inclusive=0
pattern=/results.csv
targets=1

[Filters][231]
inclusive=0
pattern=/setDbgFlags.sh
targets=1

[Filters][232]
inclusive=0
pattern=/setVgFlags.sh
targets=1

[Filters][233]
inclusive=0
pattern=/tree.gv
targets=1

[Filters][234]
inclusive=0
pattern=/Debug
targets=2

[Filters][235]
inclusive=0
pattern=/DebugKfold
targets=2

[Filters][236]
inclusive=0
pattern=/DebugMIP
targets=2

[Filters][237]
inclusive=0
pattern=/DebugMIPGRB
targets=2

[Filters][238]
inclusive=0
pattern=/autom4te.cache
targets=2

[Filters][239]
inclusive=0
pattern=/bench
targets=2

[Filters][24]
inclusive=0
pattern=*.qmlc
targets=1

[Filters][240]
inclusive=0
pattern=/test
targets=2

[Filters][25]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][26]
inclusive=0
pattern=*~
targets=1

[Filters][27]
inclusive=0
pattern=*.orig
targets=1

[Filters][28]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][29]
inclusive=0
pattern=.*.swp
targets=1

[Filters][3]
inclusive=0
pattern=.git
targets=2

[Filters][30]
inclusive=0
pattern=*.pyc
targets=1

[Filters][31]
inclusive=0
pattern=*.pyo
targets=1

[Filters][32]
inclusive=0
pattern=/CTAGS
targets=1

[Filters][33]
inclusive=0
pattern=/GTAGS
targets=1

[Filters][34]
inclusive=0
pattern=/ID
targets=1

[Filters][35]
inclusive=0
pattern=/Makefile
targets=1

[Filters][36]
inclusive=0
pattern=/TAGS
targets=1

[Filters][37]
inclusive=0
pattern=/all
targets=1

[Filters][38]
inclusive=0
pattern=/all-am
targets=1

[Filters][39]
inclusive=0
pattern=/am--refresh
targets=1

[Filters][4]
inclusive=0
pattern=CVS
targets=2

[Filters][40]
inclusive=0
pattern=/am--depfiles
targets=1

[Filters][41]
inclusive=0
pattern=/check
targets=1

[Filters][42]
inclusive=0
pattern=/check-am
targets=1

[Filters][43]
inclusive=0
pattern=/clean
targets=1

[Filters][44]
inclusive=0
pattern=/clean-am
targets=1

[Filters][45]
inclusive=0
pattern=/clean-binPROGRAMS
targets=1

[Filters][46]
inclusive=0
pattern=/clean-cscope
targets=1

[Filters][47]
inclusive=0
pattern=/clean-generic
targets=1

[Filters][48]
inclusive=0
pattern=/config.h
targets=1

[Filters][49]
inclusive=0
pattern=/cscope
targets=1

[Filters][5]
inclusive=0
pattern=.svn
targets=2

[Filters][50]
inclusive=0
pattern=/cscope.files
targets=1

[Filters][51]
inclusive=0
pattern=/cscopelist
targets=1

[Filters][52]
inclusive=0
pattern=/cscopelist-am
targets=1

[Filters][53]
inclusive=0
pattern=/ctags
targets=1

[Filters][54]
inclusive=0
pattern=/ctags-am
targets=1

[Filters][55]
inclusive=0
pattern=/dist-bzip2
targets=1

[Filters][56]
inclusive=0
pattern=/dist-gzip
targets=1

[Filters][57]
inclusive=0
pattern=/dist-lzip
targets=1

[Filters][58]
inclusive=0
pattern=/dist-shar
targets=1

[Filters][59]
inclusive=0
pattern=/dist-tarZ
targets=1

[Filters][6]
inclusive=0
pattern=_svn
targets=2

[Filters][60]
inclusive=0
pattern=/dist-xz
targets=1

[Filters][61]
inclusive=0
pattern=/dist-zip
targets=1

[Filters][62]
inclusive=0
pattern=/distcheck
targets=1

[Filters][63]
inclusive=0
pattern=/distclean
targets=1

[Filters][64]
inclusive=0
pattern=/distclean-am
targets=1

[Filters][65]
inclusive=0
pattern=/distclean-compile
targets=1

[Filters][66]
inclusive=0
pattern=/distclean-generic
targets=1

[Filters][67]
inclusive=0
pattern=/distclean-hdr
targets=1

[Filters][68]
inclusive=0
pattern=/distclean-tags
targets=1

[Filters][69]
inclusive=0
pattern=/distcleancheck
targets=1

[Filters][7]
inclusive=0
pattern=SCCS
targets=2

[Filters][70]
inclusive=0
pattern=/distdir
targets=1

[Filters][71]
inclusive=0
pattern=/distdir-am
targets=1

[Filters][72]
inclusive=0
pattern=/distuninstallcheck
targets=1

[Filters][73]
inclusive=0
pattern=/dvi
targets=1

[Filters][74]
inclusive=0
pattern=/dvi-am
targets=1

[Filters][75]
inclusive=0
pattern=/else
targets=1

[Filters][76]
inclusive=0
pattern=/html
targets=1

[Filters][77]
inclusive=0
pattern=/html-am
targets=1

[Filters][78]
inclusive=0
pattern=/info
targets=1

[Filters][79]
inclusive=0
pattern=/info-am
targets=1

[Filters][8]
inclusive=0
pattern=_darcs
targets=2

[Filters][80]
inclusive=0
pattern=/install
targets=1

[Filters][81]
inclusive=0
pattern=/install-am
targets=1

[Filters][82]
inclusive=0
pattern=/install-binPROGRAMS
targets=1

[Filters][83]
inclusive=0
pattern=/install-data
targets=1

[Filters][84]
inclusive=0
pattern=/install-data-am
targets=1

[Filters][85]
inclusive=0
pattern=/install-dvi
targets=1

[Filters][86]
inclusive=0
pattern=/install-dvi-am
targets=1

[Filters][87]
inclusive=0
pattern=/install-exec
targets=1

[Filters][88]
inclusive=0
pattern=/install-exec-am
targets=1

[Filters][89]
inclusive=0
pattern=/install-html
targets=1

[Filters][9]
inclusive=0
pattern=.hg
targets=2

[Filters][90]
inclusive=0
pattern=/install-html-am
targets=1

[Filters][91]
inclusive=0
pattern=/install-info
targets=1

[Filters][92]
inclusive=0
pattern=/install-info-am
targets=1

[Filters][93]
inclusive=0
pattern=/install-man
targets=1

[Filters][94]
inclusive=0
pattern=/install-pdf
targets=1

[Filters][95]
inclusive=0
pattern=/install-pdf-am
targets=1

[Filters][96]
inclusive=0
pattern=/install-ps
targets=1

[Filters][97]
inclusive=0
pattern=/install-ps-am
targets=1

[Filters][98]
inclusive=0
pattern=/install-strip
targets=1

[Filters][99]
inclusive=0
pattern=/installcheck
targets=1

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mpdt mip 20 4
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/haroldo/git/pdtree/test/mip-features-20.csv /home/haroldo/git/pdtree/test/mip-results-20-4.csv -maxDepth=4 -eval=Average -minElementsBranch=3
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/haroldo/git/pdtree/mpdt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/haroldo/git/pdtree/test/
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mpdt rcpst ge100
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=/home/haroldo/inst/algsel/rcpsp/ge100/features.csv  /home/haroldo/inst/algsel/rcpsp/ge100/results.csv -eval=Average -maxDepth=4 -minElementsBranch=60
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/haroldo/git/pdtree/mpdt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/haroldo/git/pdtree/
isExecutable=true

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mista challenge
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=/home/haroldo/inst/algsel/rcpsp/challenge/features-chalenge.csv /home/haroldo/inst/algsel/rcpsp/challenge/results-challenge.csv -maxDepth=2 -eval=Average -minElementsBranch=5 -isetCSVNormR=features-challenge-norm.csv -rsetCSV=results-norm-challenge.csv -treeFile=challengeTree.xml -gtreeFile=challengeGTree.xml -treeFileGV=challengeTree.gv -gtreeFile=challengeGTree.gv
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/haroldo/git/pdtree/mpdt
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/haroldo/git/pdtree/test/tmp/
isExecutable=true

[MakeBuilder]
Number Of Jobs=3
Override Number Of Jobs=true

[Project]
VersionControlSupport=kdevgit
